#hero-section{
  transition:padding .5s;
  min-height: 70vmin;
}

#promo{
    grid-column: 1/7;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#instant-food{
    grid-column: 7/ span 12;
    display: flex;
}
#scroll-food{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.scroller{
    width: 80%;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.arrw-btn {
    font-size: 2rem;
    border-radius: 8px;
}
.scroller .card{
    text-align: center;
    padding: 0 12%;
    flex: 0 0 100%;
    transition: transform 0.5s ease-in-out;
}
.dish-img{
    display: flex;
    padding: 10px;
    filter: drop-shadow(1px 1px 5px black);
    transition:  0.5s ease-in-out;
}
.dish-img img{
    margin: 1rem 0;
    border-radius: 50%;
    width: 100%;
    transition:  0.5s ease-in-out;
}
.dish-img:hover{
    padding: 15px;
}


@media (max-width: 800px) {
    #promo{
        grid-column: 1/13;
        gap: .5rem;
        text-align: center;
        align-items: center;
    }
    #instant-food{
        grid-column: 1/13;
    }
    .scroller{
        width: 45%;
    }
}
@media (max-width: 500px) {
    .scroller{
        width: 100%;
    }
}
